APP_DATABASE=
APP_PORT=5000
APP_HOST=http://localhost
APP_LOG_FILENAME=/app.log
APP_LOG_PATH=/logs
APP_DEBUG=NodeAPI:*
APP_CRYPT_ROUND=10
APP_TOKEN_EXPIRES=2d
APP_PRIVATE_KEY=nodeapi
APP_LOG_LEVEL: debug
APP_EMIT_STACK_TRACE: false
APP_POSTGRES_USERNAME: postgres
APP_POSTGRES_PASSWORD: postgres
APP_POSTGRES_DATABASE: postgres
APP_POSTGRES_HOST: 127.0.0.1
APP_POSTGRES_DIALECT: postgres

